<!doctype html>

<style>
  table {
    border-spacing: 0px;
    box-shadow: -1px -1px 4px #555;
  }
  td {
    width: 25px;
    height: 25px;
    background-color: #ccc;
    box-shadow: inset -2px -2px 4px #333, inset 2px 2px 4px white;
    padding: 0px;
    vertical-align: middle;
    text-align: center;
  }
  td:hover {
    background-color: #bbb;
  }
  td.flat {
    background-color: #aaa;
    box-shadow: inset 0px 0px 4px #777;
    font-weight: bold;
  }
  td.guessed {
    background-color: #5c5;
  }
  td.exploded {
    background-color: red;
  }
  td.flat.content-1 {
    color: #00c;
  }
  td.flat.content-2 {
    color: #070;
  }
  td.flat.content-3 {
    color: #c00;
  }
  td.flat.content-4 {
    color: #007;
  }
  td.flat.content-5 {
    color: #700;
  }
  td.flat.content-6 {
    color: #077;
  }
  td.flat.content-7 {
    color: #000;
  }
  td.flat.content-8 {
    color: #555;
  }
</style>

<script src='https://cdnjs.cloudflare.com/ajax/libs/preact/8.3.0/preact.min.js'></script>
<script src='main.js'></script>
